{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Tells EF Core to use SQL Server LocalDB with a database called 'CommitDb'
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=CommitDb;Trusted_Connection=true;"
  }
}
