{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=CommitDb;Trusted_Connection=true;"
  },

  "Jwt": {
    "Issuer": "Commit.Api",
    "Audience": "Commit.Api"
  }
}
